amazon.aws.access-key=xxxxxxxxxxxxxxxxxxxxxxx
amazon.aws.access-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
amazon.aws.s3.region=us-east-2
amazon.aws.s3.bucket-name=jayphysbucket

#spring.datasource.url=jdbc:mysql://localhost:3306/field_connect
#fieldconnect.c9eweycmwlmm.eu-north-1.rds.amazonaws.com:3306/fieldconnect
#spring.datasource.username=root
#admin
#spring.datasource.password=root123
#rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8888

spring.datasource.url=jdbc:h2:mem:field_connect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prakashjavamail@gmail.com
spring.mail.password=xxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
